auxmic.ui/Options.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:auxmic.ui.Properties"
   
        x:Class="auxmic.ui.Options"
        mc:Ignorable="d"
        Title="Options" Height="250" Width="500" MinHeight="250" MinWidth="500" ResizeMode="CanResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">

    <Window.Resources>
      
        <Style x:Key="main_window">
            <Setter Property="Control.Background" Value="#4b4d4e"/>
            <Setter Property="Control.Foreground" Value="#C6C8C8"/>
        </Style>

        <Style x:Key="border">
            <Setter Property="Border.Background" Value="#585b5b"/>
            <Setter Property="Border.BorderBrush" Value="#596063"/>
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" />
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="FrameworkElement.Margin" Value="5"/>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border
                x:Name="Border"
                Height="24"
                BorderBrush="#1474BF" 
                BorderThickness="1" 
                CornerRadius="0"
                TextBlock.Foreground="#FFFFFF" 
                Background="#288EDF"
                Padding="4, 2, 4, 2">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#4ca1e4" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#1e7dc8" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Opacity" Value="0.4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    
    <Grid Style="{StaticResource main_window}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource border}" Margin="5,9,5,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Text="FFmpeg.exe path:" VerticalAlignment="Center" Padding="5,5,0,5" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="24" Margin="5" VerticalAlignment="Center" Text="{Binding FFMPEG_EXE_PATH, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
                <Button Grid.Row="0" Grid.Column="2" Height="24" Width="30" HorizontalAlignment="Center" Template="{StaticResource ButtonTemplate}" Margin="0,5,5,5" Background="Blue" Click="btn_OpenFileDialog" Content="..."/>

                <TextBlock Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top" Text="Synchronizer" VerticalAlignment="Center" Padding="5,5,0,5" />
               
                <ComboBox Grid.Row="1"  Grid.Column="1" x:Name="synchronizer" 
                          SelectedItem="{Binding Synchronizer}"                          
                          ItemsSource="{Binding Path=Synchronizers}"    
                          Margin="5,0,5,0" >
                 
                </ComboBox>
            </Grid>
        </Border>

        <!-- Save / Close Buttons -->
        <Border Grid.Row="1" Background="#585b5b" BorderBrush="#596063" BorderThickness="0, 1, 0, 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="2" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Width="60" HorizontalAlignment="Center" Template="{StaticResource ButtonTemplate}" Margin="5" Background="Blue" Click="btn_Save" Content="Save"/>
                <Button Grid.Column="2" Width="60" HorizontalAlignment="Center" Template="{StaticResource ButtonTemplate}" Margin="5" Background="Blue" Click="btn_Cancel" Content="Cancel"/>
            </Grid>
        </Border>

    </Grid>
</Window>
